<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenhos da infância</title>
    <link rel="tylesheet" href="style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Fontdiner+Swanky&family=Ribeye&display=swap" rel="stylesheet">

</head>

<body>
    <header>Desenhos da infância</header>
    <section cla="top 1">
        <div class="chamada-de-texto">
            <h1>Os melhores para relembrar os sábados animados</h1>
            <p>Bob Esponja</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xIFgKBUYODo?si=4GudjWtOaqDhZb5G"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>

</html>